@import "shared/colors.rasi"

window {
    background-color: @background;
    border:           4;
    border-radius:    20;
    border-color:     @foreground;
    padding:          10;
    width:            60%;
}
mainbox {
    border:  0;
    padding: 30 50 50;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       0;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    columns:	  2;
    lines:	      10;
    padding:      2px 0px 0px ;
    margin:       10 0 0 0;
}
element {
    border-radius:    20;
    border:  0;
    padding: 5px;
    margin: 2px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    border-raduis: 15;
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @selected-normal-foreground;
    padding:    10px ;
    border-radius: 20;
    background-color: @inputbar;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    placeholder: "Search...";
    placeholder-color: @normal-foreground;
    text-color: inherit;
    cursor-width: 5px; // doesn't work on my machine for some reason
}
prompt {
    spacing:    0;
    text-color: @selected-normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        " >>";
    margin:     0px 0.3em 0em 0em ;
    text-color: @selected-normal-foreground;
}

configuration {
    font: "Source Code Pro 18";
    display-drun: "launch";
}
