[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=560

[Containments][2][Applets][19][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][26][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=234
popupWidth=156

[Containments][2][Applets][26][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][2][Applets][26][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][2][Applets][26][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][27][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=212
popupWidth=212

[Containments][2][Applets][27][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][2][Applets][27][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][2][Applets][27][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][36][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][2][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][36][Configuration][General]
customButtonImage=/home/roman/Pictures/icons/archlinux.svg
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][2][Applets][38]
immutability=1
plugin=org.dhruv8sh.kara

[Containments][2][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][38][Configuration][general]
highlightOpacityFull=false

[Containments][2][Applets][38][Configuration][type2]
fixedLen=30
template=%roman

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=435
popupWidth=444
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][10][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][12][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][12][Shortcuts]
global=Meta+H

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][13][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][15][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][15][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][15][Shortcuts]
global=Meta+L

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][17][Configuration]
PreloadWeight=60

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][21][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][21][Shortcuts]
global=Meta+;

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][22][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][23][Shortcuts]
global=Meta+J

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=85

[Containments][2][Applets][7][Applets][25][Shortcuts]
global=Meta+K

[Containments][2][Applets][7][Applets][31]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][31][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][31][Shortcuts]
global=Meta+M

[Containments][2][Applets][7][Applets][39][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller
hiddenItems=org.kde.plasma.brightness,org.kde.plasma.clipboard,mcontrolcenter
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.weather
shownItems=org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.battery

[Containments][2][General]
AppletOrder=36;38;28;19;29;27;26;6;7;20

[Containments][30]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=6ff2b49e-529e-4f9f-b54d-c12e47a46d2f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][30][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][30][General]
positions={"1920x1080":["1","17"]}
sortMode=-1

[Containments][30][Wallpaper][org.kde.image][General]
FillMode=1
Image=file:///home/roman/Pictures/Wallpapers/anime/corsair.jpg
PreviewImage=/home/roman/Pictures/Wallpapers/dev/Tohru_Reading_C_Programming_Language.png
SlidePaths=/usr/share/wallpapers/

[Containments][37]
activityId=6ff2b49e-529e-4f9f-b54d-c12e47a46d2f
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][37][General]
positions={"1920x1080":[]}

[Containments][37][Wallpaper][org.kde.image][General]
FillMode=1
Image=file:///home/roman/Pictures/Wallpapers/anime/corsair.jpg

[ScreenMapping]
itemsOnDisabledScreens=
